<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link
            rel = "stylesheet"
            href = "./style.css"
        />
    </head>

    <body class="background">
       <div id = "Navigation-Bar">
            <a href="./myProfile.html" style="color: white;">Home</a>
            <a href="./index.html" style="color: white;">Grid</a>
            <a href="https://www.linkedin.com/in/yugshah7777/" style="color: white;">LinkedIn</a>
        </div>
        <hr />

        <div class = "MyImage">
            <img src="./Name.png" style="opacity: 0.5;" class="image1"/>
            <img src="./MyImage.jpg" alt="My Image" class="image2"/>
            <p>Yug Shah</p>
        </div>

        <div class="Info" style="position: relative;">
            <img src="./game.png" style = "opacity: 0.5;"  id="game"/>
            <img src="./S.png" class="infimg">
            <div>
                <h1>My Info</h1>
                <p>Name :- </p>
                <p>Yug Rakeshbhai Shah</p>
                <p>Reg. No. :- </p>
                <p>20243255</p>
                <a href="https://www.instagram.com/yugshah7777/"><button style="font-size: large;">MyInstagram</button></a>
            </div>
            <img src="./Scopy.png" class="infimg">
        </div>
    </body>
</html>